# appFx

./: .gitignore  README.md  database.db  pom.xml  scenicView.properties
src/appFx/: Main.java
src/appFx/controllers/: Controller.java
src/appFx/datasource/: DataSource.java
src/appFx/datasource/daos/: UniversalDAO.java
src/appFx/datasource/helpers/: EditingCell.java
src/appFx/datasource/mappers/: MapMapper.java
src/appFx/views/: main.fxml
src/main/java/appFx/: Main.java
src/main/java/appFx/controllers/: Controller.java  OrmLiteController.java  TestController.java
src/main/java/appFx/datasource/: DataSource.java  SqlLiteDB.java  SqlLiteDBI.java
src/main/java/appFx/datasource/mappers/: SomethingMapper.java
src/main/java/appFx/models/: SimpleIntegerPropertyConverter.java  SimpleIntegerPropertyPresister.java  SimpleStringPropertyConverter.java  SimpleStringPropertyPresister.java  Something.java  SomethingOrmLite.java  SomethingPojo.java  User.java
src/main/resources/: ebean.properties
src/sample/: Controller.java  DataSource.java  EditingCell.java  Main.java  MapMapper.java  MapValueFactoryKeys.java  MetaDataMapper.java  SqlLiteDB.java  sample.fxml
