#ScenicView properties
#Tue Oct 29 16:33:35 CET 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49748237663645517
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=29102013
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=800.0
stageWidth=1011.0
showBaseline=false
