#ScenicView properties
#Tue Oct 29 10:51:08 CET 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.43350383631713557
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=29102013
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=800.0
stageWidth=800.0
showBaseline=false
